<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UrbanRetailCo_' path='/t/subhampradhan737-321159ec4c/workbooks' revision='1.2' site='subhampradhan737-321159ec4c' />
  <datasources>
    <datasource caption='Inventory' inline='true' name='federated.192wd420r14o6x1enm23r1hh17xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0dm3ui40syns5618k3k121duk54n'>
            <connection class='mysql' dbname='Inventory' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0dm3ui40syns5618k3k121duk54n' name='inventory_analysis' table='[inventory_analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_ordered]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_forecast]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_or_promotion]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_price]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonality]</local-name>
            <parent-name>[inventory_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Gap' datatype='integer' name='[Calculation_2562548211355168774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_sold] - [units_ordered]' />
      </column>
      <column caption='Fulfillment Inefficiency Score' datatype='integer' name='[Calculation_2780128368538509317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_ordered] - [inventory_level]' />
      </column>
      <column caption='inventory_analysis' datatype='table' name='[__tableau_internal_object_id__].[inventory_analysis_221695A5F5E4447BB5B8456A318E65D8]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Competitor Price' datatype='real' name='[competitor_price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Holiday Or Promotion' datatype='string' name='[holiday_or_promotion]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='integer' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Units Ordered' datatype='integer' name='[units_ordered]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Id)' hidden='true' name='[Action (Category,Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.192wd420r14o6x1enm23r1hh17xd'>
      <datasources>
        <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
      </datasources>
      <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:seasonality:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:seasonality:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:seasonality:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:seasonality:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]'>
        <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;Cloudy&quot;' />
          <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;Rainy&quot;' />
          <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;Snowy&quot;' />
          <groupfilter function='member' level='[none:weather_condition:nk]' member='&quot;Sunny&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD549A0A9BB44703B5F3A1F44B713A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock Adjustments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_192DBD37058A400AB2D09B3CAECE99A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Supplier Performance Inconsistencies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1D2904824E52441EA56F02DAC8EE4679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fast vs Slow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
          </datasources>
          <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_192DBD37058A400AB2D09B3CAECE99A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD549A0A9BB44703B5F3A1F44B713A01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192wd420r14o6x1enm23r1hh17xd].[fVal:sum:units_sold:qk]</rows>
        <cols>[federated.192wd420r14o6x1enm23r1hh17xd].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Fast vs Slow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Fast vs Slow Moving Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
          </datasources>
          <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='integer' name='[units_ordered]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_192DBD37058A400AB2D09B3CAECE99A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD549A0A9BB44703B5F3A1F44B713A01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:units_sold:qk]' />
              <text column='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:units_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]</rows>
        <cols>[federated.192wd420r14o6x1enm23r1hh17xd].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Adjustments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Stock Adjustments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
          </datasources>
          <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
            <column caption='Order Gap' datatype='integer' name='[Calculation_2562548211355168774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_sold] - [units_ordered]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2562548211355168774]' derivation='Sum' name='[sum:Calculation_2562548211355168774:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='integer' name='[units_ordered]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_192DBD37058A400AB2D09B3CAECE99A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:Calculation_2562548211355168774:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:Calculation_2562548211355168774:qk]' />
              <text column='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:Calculation_2562548211355168774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk] / [federated.192wd420r14o6x1enm23r1hh17xd].[none:product_id:nk])</rows>
        <cols>[federated.192wd420r14o6x1enm23r1hh17xd].[sum:Calculation_2562548211355168774:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Inconsistencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='18' underline='true'>Supplier Performance Inconsistencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
          </datasources>
          <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
            <column caption='Fulfillment Inefficiency Score' datatype='integer' name='[Calculation_2780128368538509317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_ordered] - [inventory_level]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Inventory Level' datatype='integer' name='[inventory_level]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2780128368538509317]' derivation='Sum' name='[sum:Calculation_2780128368538509317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_level]' derivation='Sum' name='[sum:inventory_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_ordered]' derivation='Sum' name='[sum:units_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Units Ordered' datatype='integer' name='[units_ordered]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_1D2904824E52441EA56F02DAC8EE4679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD549A0A9BB44703B5F3A1F44B713A01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category,Product Id)]</column>
            <column>[federated.192wd420r14o6x1enm23r1hh17xd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192wd420r14o6x1enm23r1hh17xd].[sum:Calculation_2780128368538509317:qk]' />
              <text column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]' />
              <lod column='[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192wd420r14o6x1enm23r1hh17xd].[sum:inventory_level:qk]</rows>
        <cols>[federated.192wd420r14o6x1enm23r1hh17xd].[sum:units_ordered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inventory' name='federated.192wd420r14o6x1enm23r1hh17xd' />
      </datasources>
      <datasource-dependencies datasource='federated.192wd420r14o6x1enm23r1hh17xd'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[seasonality]' derivation='None' name='[none:seasonality:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5500' id='4' type-v2='text' w='95520' x='800' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24' underline='true'>Urban Retail Co.</run>
          </formatted-text>
        </zone>
        <zone h='39500' id='6' name='Supplier Performance Inconsistencies' w='67280' x='29360' y='59375'>
        </zone>
        <zone h='42125' id='7' name='Demand Forecasting' w='43440' x='53200' y='16250'>
        </zone>
        <zone h='7500' id='8' name='Demand Forecasting' pane-specification-id='2' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='85920' y='41500'>
        </zone>
        <zone h='82750' id='9' name='Stock Adjustments' w='28000' x='720' y='16000'>
        </zone>
        <zone h='6875' id='10' mode='checkdropdown' name='Stock Adjustments' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:category:nk]' type-v2='filter' w='17760' x='19440' y='7875'>
        </zone>
        <zone h='42000' id='15' name='Fast vs Slow' w='23280' x='29280' y='16125'>
        </zone>
        <zone h='7125' id='16' mode='checkdropdown' name='Fast vs Slow' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:weather_condition:nk]' type-v2='filter' w='17440' x='59200' y='7750'>
        </zone>
        <zone h='6625' id='17' mode='checkdropdown' name='Fast vs Slow' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:store_id:nk]' type-v2='filter' w='17200' x='1040' y='7875'>
        </zone>
        <zone h='7000' id='18' mode='checkdropdown' name='Fast vs Slow' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:region:nk]' type-v2='filter' w='19120' x='38560' y='7750'>
        </zone>
        <zone h='7250' id='19' mode='checkdropdown' name='Fast vs Slow' param='[federated.192wd420r14o6x1enm23r1hh17xd].[none:seasonality:nk]' type-v2='filter' w='18000' x='78240' y='7625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
